# tutum

./: CalificacionController.java  CalificacionServicioImpl.java  ICalificacionServicio.java  README.md  RespuestaPersonalizada.java
spring-boot-servicio-rest-tutum/: HELP.md  pom.xml
spring-boot-servicio-rest-tutum/src/main/java/com/luigui/app/escuela/: SpringBootServicioRestTutumApplication.java
spring-boot-servicio-rest-tutum/src/main/java/com/luigui/app/escuela/constantes/: EscuelaConstantes.java
spring-boot-servicio-rest-tutum/src/main/java/com/luigui/app/escuela/controladores/: CalificacionController.java
spring-boot-servicio-rest-tutum/src/main/java/com/luigui/app/escuela/dto/: CalificacionDTO.java  RespuestaGenerico.java  RespuestaPersonalizada.java  UsuarioDTO.java
spring-boot-servicio-rest-tutum/src/main/java/com/luigui/app/escuela/entidades/: Calificacion.java  Materia.java  Usuario.java
spring-boot-servicio-rest-tutum/src/main/java/com/luigui/app/escuela/excepciones/: ResourceNotFoundException.java
spring-boot-servicio-rest-tutum/src/main/java/com/luigui/app/escuela/repositorios/: ICalificacionRepositorio.java  IMateriaRepositorio.java  IUsuarioRepositorio.java
spring-boot-servicio-rest-tutum/src/main/java/com/luigui/app/escuela/servicios/: ICalificacionServicio.java  IMateriaServicio.java  IUsuarioServicio.java
spring-boot-servicio-rest-tutum/src/main/java/com/luigui/app/escuela/servicios/impl/: CalificacionServicioImpl.java  UsuarioServicioImpl.java
spring-boot-servicio-rest-tutum/src/main/resources/: app.json
spring-boot-servicio-rest-tutum/src/test/java/com/luigui/app/escuela/: SpringBootServicioRestTutumApplicationTests.java
